server.port=8083

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/library

spring.datasource.username=library_admin

spring.datasource.password=Q123erw65

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.messages.encoding=UTF-8

spring.mvc.hiddenmethod.filter.enabled=true
